<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Really Simple HTML Email Template</title>
    <style>
        /*GLOBAL*/

        * {
            font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 50%;
            width: auto;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100%;
            -webkit-text-size-adjust: none;
            width: 100% !important;
        }
        /*ELEMENTS*/

        a {
            color: #348eda;
        }

        /*BODY*/

        table.body-wrap {
            padding: 20px;
            width: 100%;
        }

        table.body-wrap .container {
            border: 1px solid #f0f0f0;
        }
        /*FOOTER*/

        table.footer-wrap {
            clear: both !important;
            width: 100%;
        }

        .footer-wrap .container p {
            color: #5A6378;
            font-size: 12px;
        }

        table.footer-wrap a {
            color: #999999;
        }
        /*TYPOGRAPHY*/

        h1,
        h2,
        h3 {
            color: #111111;
            font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
            line-height: 1.2em;
            margin: 40px 0 10px;
            border-bottom: 1px solid #5A6378;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 18px;
            margin-top: 0px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }
        /*RESPONSIVENESS*/
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

        .container {
            clear: both !important;
            display: block !important;
            Margin: 0 auto !important;
            max-width: 600px !important;
        }
        /* Set the padding on the td rather than the div for Outlook compatibility */

        .body-wrap .container {
            padding: 20px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */

        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }
        /* Let's make sure tables in the content area are 100% wide */

        .content table {
            width: 100%;
        }

        .link {
          color: #60b5cc;
          text-decoration: none
        }

        .news {
          color: #5A6378;
          font-weight: bold;
          text-decoration: none
        }
    </style>
</head>

<body bgcolor="#f6f6f6">
    <table class="body-wrap" bgcolor="#f6f6f6">
        <tr>
            <td></td>
            <td class="container" bgcolor="#FFFFFF">
                <div class="content">
                    <table>
                        <tr class="header">
                            <td align="center">
                                <a href="">
                                  <img src="https://oakesja.github.io/elm-news/assets/images/newsletter-icon.png" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <tr>
                                <tr>
                                    <td align="center">
                                        <h3>The top elm news for the August 22 - August 28, 2016</h3>
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p> <a class="news" href="https://groups.google.com/d/msg/elm-dev/MK6_cmwvs7g/i9BpM2PVCwAJ">Composability without extensible records</a>
                                      <br />
                                      By Charles-Edouard Cady on elm-dev
                                    </p>
                                    <p> <a class="news" href="https://groups.google.com/d/msg/elm-discuss/0MHCH70tzGo/2OjXBRX2BQAJ">Elm's support for old browsers</a>
                                      <br />
                                      By Max Froumentin on elm-dev
                                    </p>
                                    <p> <a class="news" href="https://groups.google.com/d/msg/elm-dev/5bDvM5FlhfU/CyPCC0smCgAJ">Declarative focus management API proposal</a>
                                      <br />
                                      By Irakli Gozalishvili on elm-dev
                                    </p>
                                    <p> <a class="news" href="https://groups.google.com/d/msg/elm-discuss/WR7iMlA9Z-o/h4DoWEh2BwAJ">Elm Package Skimmer</a>
                                      <br />
                                      By Matthew Griffith on elm-dicuss
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p>Follow us on Twitter <a href="https://twitter.com/elmlangnews">@elmlangnews</a></p>
                                       <p>Found a problem? Have a request? Please create an issue on <a href="https://github.com/oakesja/elm-news/issues">Github</a></p>
                                  </td>
                                </tr>
                    </table>
                </div>
            </td>
            </tr>
    </table>
    <table class="footer-wrap">
        <tr>
            <td></td>
            <td class="container">
                <div class="content">
                    <table>
                        <tr>
                            <td align="center">
                                <p>
                                    Not interested in these emails anymore?
                                    <br />
                                    <unsubscribe><b>Unsubscribe</b></unsubscribe>
                                    by replying with the word "STOP"
                                </p>
                                <p>
                                    © 2016 Jacob Oakes
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>